# EShopMicroservice

eshop-microservices/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
eshop-microservices/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
eshop-microservices/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
eshop-microservices/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
eshop-microservices/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
eshop-microservices/Services/Basket/Basket.API/Data/: BasketRepository.cs  IBasketRepository.cs
eshop-microservices/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
eshop-microservices/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-microservices/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
eshop-microservices/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
eshop-microservices/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Properties/: launchSettings.json
(+10 files in other folders)
